<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SampleSuperstore)' inline='true' name='federated.18apve8019i8of1d526lm1ymxn38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='excel-direct.0jndr9x1ad7vl613ml2fs0jv1q4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/git_repos/bespoke_visualization/SampleSuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jndr9x1ad7vl613ml2fs0jv1q4d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1629740151952908288]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Sales' datatype='real' name='[Calculation_1959628825000112128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage of Sales' datatype='real' default-format='p0.0%' name='[Calculation_1959628825000497156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1959628825000112128]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Minimum Monthly Sales' datatype='real' name='[Calculation_1959628825001791494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Maximum Monthly Sales' datatype='real' name='[Calculation_1959628825002000391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Annual Sales Range' datatype='real' name='[Calculation_1959628825002229768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1959628825002000391] - [Calculation_1959628825001791494]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_843F932193D040BEBFB00A4ADA85BEF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='index - in table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore)' name='federated.18apve8019i8of1d526lm1ymxn38' />
          </datasources>
          <datasource-dependencies datasource='federated.18apve8019i8of1d526lm1ymxn38'>
            <column caption='Index' datatype='integer' name='[Calculation_1629740151952908288]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740151952908288]' derivation='User' name='[usr:Calculation_1629740151952908288:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18apve8019i8of1d526lm1ymxn38].[none:State:nk]</rows>
        <cols>[federated.18apve8019i8of1d526lm1ymxn38].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='index - top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore)' name='federated.18apve8019i8of1d526lm1ymxn38' />
          </datasources>
          <datasource-dependencies datasource='federated.18apve8019i8of1d526lm1ymxn38'>
            <column caption='Index' datatype='integer' name='[Calculation_1629740151952908288]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740151952908288]' derivation='User' name='[usr:Calculation_1629740151952908288:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18apve8019i8of1d526lm1ymxn38].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18apve8019i8of1d526lm1ymxn38].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18apve8019i8of1d526lm1ymxn38].[none:State:nk] / ([federated.18apve8019i8of1d526lm1ymxn38].[none:Sub-Category:nk] / [federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:4]))</rows>
        <cols>[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='window sum / min / max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore)' name='federated.18apve8019i8of1d526lm1ymxn38' />
          </datasources>
          <datasource-dependencies datasource='federated.18apve8019i8of1d526lm1ymxn38'>
            <column caption='TC_Total Sales' datatype='real' name='[Calculation_1959628825000112128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage of Sales' datatype='real' default-format='p0.0%' name='[Calculation_1959628825000497156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1959628825000112128]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Minimum Monthly Sales' datatype='real' name='[Calculation_1959628825001791494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Maximum Monthly Sales' datatype='real' name='[Calculation_1959628825002000391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Annual Sales Range' datatype='real' name='[Calculation_1959628825002229768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1959628825002000391] - [Calculation_1959628825001791494]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959628825000112128]' derivation='User' name='[usr:Calculation_1959628825000112128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825000497156]' derivation='User' name='[usr:Calculation_1959628825000497156:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825000112128]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825001791494]' derivation='User' name='[usr:Calculation_1959628825001791494:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825002000391]' derivation='User' name='[usr:Calculation_1959628825002000391:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825002229768]' derivation='User' name='[usr:Calculation_1959628825002229768:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825002000391]' ordering-type='RowInPane' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825001791494]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825002229768]' derivation='User' name='[usr:Calculation_1959628825002229768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825002000391]' ordering-type='Rows' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825001791494]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825000112128:qk:2]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825000497156:qk:7]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825001791494:qk:2]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002000391:qk:2]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002229768:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825001791494:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002000391:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]</rows>
        <cols>([federated.18apve8019i8of1d526lm1ymxn38].[yr:Order Date:ok] / ([federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002229768:ok:3] / [federated.18apve8019i8of1d526lm1ymxn38].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
