<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Densification Example' inline='true' name='Clipboard_20250117T062849' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_densification' name='Clipboard_20250117T062849leaf'>
            <connection class='textscan' directory='C:/git_repos/bespoke_visualization/customized_data' filename='data_densification.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250117T062849leaf' name='data_densification.txt' table='[data_densification#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='Path' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[data_densification.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1284651830862221312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='03. X' datatype='real' name='[Calculation_2095018289869549570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Index (copy)_2095018289869467649]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='04. Y' datatype='real' name='[Calculation_2095018289869619203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Index (copy)_2095018289869467649]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='03. Y' datatype='real' name='[Calculation_3127187029145231364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Index (copy)_3127187029144907777]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02. Index (copy)' datatype='integer' name='[Index (copy)_2095018289869467649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02. Index' datatype='integer' name='[Index (copy)_3127187029144907777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='01. Path (bin) (copy)' datatype='integer' name='[Path (bin) (copy)_2095018289868779520]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='01. Path (bin)' datatype='integer' name='[Path (bin) (copy)_3127187029144899584]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Path]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_densification.txt' datatype='table' name='[__tableau_internal_object_id__].[data_densification.txt_687DAA3CB897452BABDD8DC5C081C994]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Draw a circle with polygon'>
          <folder-item name='[Calculation_2095018289869549570]' type='field' />
          <folder-item name='[Calculation_2095018289869619203]' type='field' />
          <folder-item name='[Index (copy)_2095018289869467649]' type='field' />
          <folder-item name='[Path (bin) (copy)_2095018289868779520]' type='field' />
        </folder>
        <folder name='Sine chart'>
          <folder-item name='[Calculation_3127187029145231364]' type='field' />
          <folder-item name='[Index (copy)_3127187029144907777]' type='field' />
          <folder-item name='[Path (bin) (copy)_3127187029144899584]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Shaped Bar Chart Example' inline='true' name='Clipboard_20250118T044624' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shaped_bar_chart' name='Clipboard_20250118T044624leaf'>
            <connection class='textscan' directory='C:/git_repos/bespoke_visualization/customized_data' filename='shaped_bar_chart.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250118T044624leaf' name='shaped_bar_chart.txt' table='[shaped_bar_chart#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[shaped_bar_chart.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[shaped_bar_chart.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[shaped_bar_chart.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02. index' datatype='integer' name='[Calculation_2493868331150323712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='03. max percentage' datatype='real' name='[Calculation_2493868331150970881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='04. block percentage' datatype='real' name='[Calculation_2493868331151331330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2493868331150323712] / WINDOW_MAX([Calculation_2493868331150323712])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='05. color blocks' datatype='string' name='[Calculation_2493868331151785987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2493868331151331330] &lt;= [Calculation_2493868331150970881] THEN&#13;&#10;    &quot;Color&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Grey&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='01. Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Path]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shaped_bar_chart.txt' datatype='table' name='[__tableau_internal_object_id__].[shaped_bar_chart.txt_743567EA2B41482583601F894DDC05F0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2493868331151785987]' derivation='User' name='[usr:Calculation_2493868331151785987:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[Clipboard_20250118T044624].[Calculation_2493868331151331330]' ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[Clipboard_20250118T044624].[Calculation_2493868331150323712]' ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[Clipboard_20250118T044624].[Calculation_2493868331150970881]' ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Shaped Bar Chart'>
          <folder-item name='[Calculation_2493868331150323712]' type='field' />
          <folder-item name='[Calculation_2493868331150970881]' type='field' />
          <folder-item name='[Calculation_2493868331151331330]' type='field' />
          <folder-item name='[Calculation_2493868331151785987]' type='field' />
          <folder-item name='[Path (bin)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Orders (SampleSuperstore)' inline='true' name='federated.18apve8019i8of1d526lm1ymxn38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='excel-direct.0jndr9x1ad7vl613ml2fs0jv1q4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/git_repos/bespoke_visualization/SampleSuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jndr9x1ad7vl613ml2fs0jv1q4d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1629740151952908288]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Sales' datatype='real' name='[Calculation_1959628825000112128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage of Sales' datatype='real' default-format='p0.0%' name='[Calculation_1959628825000497156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1959628825000112128]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Minimum Monthly Sales' datatype='real' name='[Calculation_1959628825001791494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Maximum Monthly Sales' datatype='real' name='[Calculation_1959628825002000391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Annual Sales Range' datatype='real' name='[Calculation_1959628825002229768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1959628825002000391] - [Calculation_1959628825001791494]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_843F932193D040BEBFB00A4ADA85BEF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='data densification - charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Densification Example' name='Clipboard_20250117T062849' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250117T062849'>
            <column caption='Index' datatype='integer' name='[Calculation_1284651830862221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Path]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284651830862221312]' derivation='User' name='[usr:Calculation_1284651830862221312:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20250117T062849].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20250117T062849].[none:Path:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20250117T062849].[usr:Calculation_1284651830862221312:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Clipboard_20250117T062849].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([Clipboard_20250117T062849].[none:Path:qk] + [Clipboard_20250117T062849].[usr:Calculation_1284651830862221312:qk:4])</cols>
        <show-full-range>
          <column>[Clipboard_20250117T062849].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='data densification - explore'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Densification Example' name='Clipboard_20250117T062849' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250117T062849'>
            <column caption='Index' datatype='integer' name='[Calculation_1284651830862221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Path]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1284651830862221312]' derivation='User' name='[usr:Calculation_1284651830862221312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250117T062849].[usr:Calculation_1284651830862221312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250117T062849].[none:Path (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[Clipboard_20250117T062849].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='draw circle'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Since this is a closed shape, changing the mark type from line to polygon will fill the cicle. That&apos;s how polygon mark type works: it fills out a closed shape.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Densification Example' name='Clipboard_20250117T062849' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250117T062849'>
            <column caption='03. X' datatype='real' name='[Calculation_2095018289869549570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Index (copy)_2095018289869467649]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='04. Y' datatype='real' name='[Calculation_2095018289869619203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Index (copy)_2095018289869467649]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02. Index (copy)' datatype='integer' name='[Index (copy)_2095018289869467649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='01. Path (bin) (copy)' datatype='integer' name='[Path (bin) (copy)_2095018289868779520]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin) (copy)_2095018289868779520]' derivation='None' name='[none:Path (bin) (copy)_2095018289868779520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2095018289869549570]' derivation='User' name='[usr:Calculation_2095018289869549570:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20250117T062849].[Path (bin) (copy)_2095018289868779520]' ordering-type='Field' />
              <table-calc field='[Clipboard_20250117T062849].[Index (copy)_2095018289869467649]' ordering-field='[Clipboard_20250117T062849].[Path (bin) (copy)_2095018289868779520]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2095018289869619203]' derivation='User' name='[usr:Calculation_2095018289869619203:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20250117T062849].[Path (bin) (copy)_2095018289868779520]' ordering-type='Field' />
              <table-calc field='[Clipboard_20250117T062849].[Index (copy)_2095018289869467649]' ordering-field='[Clipboard_20250117T062849].[Path (bin) (copy)_2095018289868779520]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[Clipboard_20250117T062849].[none:Path (bin) (copy)_2095018289868779520:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250117T062849].[usr:Calculation_2095018289869619203:qk:2]</rows>
        <cols>[Clipboard_20250117T062849].[usr:Calculation_2095018289869549570:qk:2]</cols>
        <show-full-range>
          <column>[Clipboard_20250117T062849].[Path (bin) (copy)_2095018289868779520]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='index - in table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore)' name='federated.18apve8019i8of1d526lm1ymxn38' />
          </datasources>
          <datasource-dependencies datasource='federated.18apve8019i8of1d526lm1ymxn38'>
            <column caption='Index' datatype='integer' name='[Calculation_1629740151952908288]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740151952908288]' derivation='User' name='[usr:Calculation_1629740151952908288:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18apve8019i8of1d526lm1ymxn38].[none:State:nk]</rows>
        <cols>[federated.18apve8019i8of1d526lm1ymxn38].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='index - top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore)' name='federated.18apve8019i8of1d526lm1ymxn38' />
          </datasources>
          <datasource-dependencies datasource='federated.18apve8019i8of1d526lm1ymxn38'>
            <column caption='Index' datatype='integer' name='[Calculation_1629740151952908288]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740151952908288]' derivation='User' name='[usr:Calculation_1629740151952908288:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18apve8019i8of1d526lm1ymxn38].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1629740151952908288:ok:4]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18apve8019i8of1d526lm1ymxn38].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18apve8019i8of1d526lm1ymxn38].[none:State:nk] / ([federated.18apve8019i8of1d526lm1ymxn38].[none:Sub-Category:nk] / [federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1629740151952908288:ok:4]))</rows>
        <cols>[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shaped bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shaped Bar Chart Example' name='Clipboard_20250118T044624' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250118T044624'>
            <column caption='02. index' datatype='integer' name='[Calculation_2493868331150323712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='03. max percentage' datatype='real' name='[Calculation_2493868331150970881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='04. block percentage' datatype='real' name='[Calculation_2493868331151331330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2493868331150323712] / WINDOW_MAX([Calculation_2493868331150323712])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='05. color blocks' datatype='string' name='[Calculation_2493868331151785987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2493868331151331330] &lt;= [Calculation_2493868331150970881] THEN&#13;&#10;    &quot;Color&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Grey&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='01. Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Path]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2493868331150323712]' derivation='User' name='[usr:Calculation_2493868331150323712:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2493868331151785987]' derivation='User' name='[usr:Calculation_2493868331151785987:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Clipboard_20250118T044624].[Calculation_2493868331151331330]' ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20250118T044624].[Calculation_2493868331150323712]' ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20250118T044624].[Calculation_2493868331150970881]' ordering-field='[Clipboard_20250118T044624].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20250118T044624].[usr:Calculation_2493868331151785987:nk]' />
              <lod column='[Clipboard_20250118T044624].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20250118T044624].[none:Country:nk] / [Clipboard_20250118T044624].[none:Percentage:ok])</rows>
        <cols>[Clipboard_20250118T044624].[usr:Calculation_2493868331150323712:qk:4]</cols>
        <show-full-range>
          <column>[Clipboard_20250118T044624].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sine chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Densification Example' name='Clipboard_20250117T062849' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250117T062849'>
            <column caption='03. Y' datatype='real' name='[Calculation_3127187029145231364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Index (copy)_3127187029144907777]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02. Index' datatype='integer' name='[Index (copy)_3127187029144907777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='01. Path (bin)' datatype='integer' name='[Path (bin) (copy)_3127187029144899584]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin) (copy)_3127187029144899584]' derivation='None' name='[none:Path (bin) (copy)_3127187029144899584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3127187029145231364]' derivation='User' name='[usr:Calculation_3127187029145231364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Clipboard_20250117T062849].[Index (copy)_3127187029144907777]' ordering-field='[Clipboard_20250117T062849].[Path (bin) (copy)_3127187029144899584]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Index (copy)_3127187029144907777]' derivation='User' name='[usr:Index (copy)_3127187029144907777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20250117T062849].[Path (bin) (copy)_3127187029144899584]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Clipboard_20250117T062849].[none:Path (bin) (copy)_3127187029144899584:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250117T062849].[usr:Calculation_3127187029145231364:qk]</rows>
        <cols>[Clipboard_20250117T062849].[usr:Index (copy)_3127187029144907777:qk:2]</cols>
        <show-full-range>
          <column>[Clipboard_20250117T062849].[Path (bin) (copy)_3127187029144899584]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='window sum / min / max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore)' name='federated.18apve8019i8of1d526lm1ymxn38' />
          </datasources>
          <datasource-dependencies datasource='federated.18apve8019i8of1d526lm1ymxn38'>
            <column caption='TC_Total Sales' datatype='real' name='[Calculation_1959628825000112128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage of Sales' datatype='real' default-format='p0.0%' name='[Calculation_1959628825000497156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1959628825000112128]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Minimum Monthly Sales' datatype='real' name='[Calculation_1959628825001791494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Maximum Monthly Sales' datatype='real' name='[Calculation_1959628825002000391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Annual Sales Range' datatype='real' name='[Calculation_1959628825002229768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1959628825002000391] - [Calculation_1959628825001791494]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959628825000112128]' derivation='User' name='[usr:Calculation_1959628825000112128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825000497156]' derivation='User' name='[usr:Calculation_1959628825000497156:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825000112128]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825001791494]' derivation='User' name='[usr:Calculation_1959628825001791494:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825002000391]' derivation='User' name='[usr:Calculation_1959628825002000391:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825002229768]' derivation='User' name='[usr:Calculation_1959628825002229768:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825002000391]' ordering-type='RowInPane' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825001791494]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1959628825002229768]' derivation='User' name='[usr:Calculation_1959628825002229768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825002000391]' ordering-type='Rows' />
              <table-calc field='[federated.18apve8019i8of1d526lm1ymxn38].[Calculation_1959628825001791494]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825000112128:qk:2]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825000497156:qk:7]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825001791494:qk:2]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002000391:qk:2]' />
              <tooltip column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002229768:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825001791494:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002000391:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18apve8019i8of1d526lm1ymxn38].[sum:Sales:qk]</rows>
        <cols>([federated.18apve8019i8of1d526lm1ymxn38].[yr:Order Date:ok] / ([federated.18apve8019i8of1d526lm1ymxn38].[usr:Calculation_1959628825002229768:ok:3] / [federated.18apve8019i8of1d526lm1ymxn38].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
